<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        #clock {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            border-radius: 150px;
        }
        #clock div{
            position: absolute;
            width: 100%;
            box-sizing: border-box;
        }
        #hour {
            border-left: 6px solid black;
            height: 90px;
            margin-left: -3px;
            margin-top: 60px;
            animation: rotate360 86400s linear infinite ;
            transform-origin: 3px 90px;
        }
        #minute {
            border-left: 6px solid darkgray;
            height: 147px;
            margin-left: -3px;
            margin-top: 3px;
            animation: rotate360 3600s linear infinite ;
            transform-origin: 3px 147px;
        }
        #second {
            border-left: 4px solid red;
            height: 140px;
            margin-top: 10px;
            margin-left: -2px;
            animation: rotate360 60s linear infinite;
            transform-origin: 2px 140px;
        }
        @keyframes rotate360 {
            0% {
                transform: translateX(150px) rotate(0deg);
            }
            100% {
                transform: translateX(150px) rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div id="clock">
    <div id="minute"></div>
    <div id="hour"></div>
    <div id="second"></div>
</div>
</body>
</html>